html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-weight: bold;
    scroll-behavior: smooth;
}
nav {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: orange;
    z-index: 1;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
}
a {
    text-decoration: none;
    color: white;
    font-size: lrem;
    line-height: 1.5rem;
}
.fundo1 {
    background-image: url("../Imagens/Gato_olho_azul.jpg");
}
.fundo2 {
    background-image: url("../Imagens/GatoNaMontanha.jpg");
}
.fundo3 {
    background-image: url("../Imagens/Gato_olho_azul.jpg");
}
.fundo1, .fundo2, .fundo3 {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.destaque {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    color:  white;
    background-color: brown;
    padding: 10px;
    width: 50%;
    font-size: 1rem;
    filter: drop-shadow(5px 5px yellow);
    margin: auto;
}
.conteudo {
    color: brown;
    background-color: blanchedalmond;
    padding: 90px 25px;
}
.texto {
    text-align: justify;
}
h3 {
    text-transform: uppercase;
    color: brown;
}
img {
    width: 80%;
}
.clipe {
    width: 40%;
    border: 5px ridge blue;
}
.quadro_animado {
    width: 620px;
    height: 420px;
    margin: auto;
    background-size: cover;
    border-radius: 15%;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-name: muda_imagem;
}
    @keyframes muda_imagem {
        0%   { background-image: url("../Imagens/Gato_olho_azul.jpg");}
        20%  { background-image: url("../Imagens/Gato_piscando.jpg");}
        40%  { background-image: url("../Imagens/GatoNaMontanha.jpg");}
        60%  { background-image: url("../Imagens/Gato_olho_azul.jpg");}
        80%  { background-image: url("../Imagens/Gato_piscando.jpg");}
        100% { background-image: url("../Imagens/GatoNaMontanha.jpg");}
    }
    footer {
        color: burlywood;
        background-color: brown;
        padding: 15px;
    }
    @media (min-width: 768px) {
        nav {
            padding: 20px 0px;
        }
        ul {
            padding: 5px;
        }
        li {
            width: 25%;
            float: left;
        }
    }
    li:hover {
        transform: rotate(-20deg);
    }
    a {
        font-size: 1.25rem;
    }
    .destaque {
        padding: 10px;
        font-size: 2rem;
        width: 35%;
        transition: width 1s;
    }
    .destaque:hover {
        width: 40%;
    }
    .conteudo {
        padding: 70px;
    }
    .clipe {
        width: 20%;
    }
    .quadro_animado {
        width: 620px;
        height: 420px;
    }
}